# FG / BG
foreground #d2d1ce
background #283740

# Black
color0 #1a1d23
color8 #455a64

# Red
color1 #e67e73
color9 #ff99cc

# Green
color2  #bcf17e
color10 #a0eb49

# Yellow
color3  #f7dc6f
color11 #ffff99

# Blue
color4  #66d9ef
color12 #87cefa

# Magenta
color5  #c7b8ea
color13 #dfd6f3

# Cyan
color6  #46c8e5
color14 #4fdfff

# White
color7  #d2d1ce
color15 #d2d1ce

active_tab_foreground #283740
active_tab_background #bcf17e
active_tab_font_style bold-italic
inactive_tab_foreground #5d8094
inactive_tab_background #3B4551
inactive_tab_font_style normal

cursor #7a9485

active_border_color #bcf17e
inactive_border_color #3b4551
